#!/bin/bash

tl='|'
# Передаём вторым параментром глубину проникновения
# Создаём tl = '|--...-', где количество '-' - глубина
for ((i=$2; i < 5; i++))
do
	tl=`echo "$tl-"`
done

line=`ls $1`

    # {ls -m} - список файлов в текущем каталоге
    for word in $(ls -m "$1")
    	do
            # Обрезаем последнюю запятую в word
    		word=${word%,}
    		echo "$tl$word"
    # Если глубина больше 0 и это каталог, вызываем рекурсию
    if [ $2 -gt 0 ] && [ -d "$1/$word" ]; then
        nextlev=$(($2 - 1))
        bash "$0" "$1/$word" "$nextlev"
    fi
    	done
