# !/bin/bash

# Проверяем, что переданное количество параметров меньше или равно 0
# Всегда выполняется
if [ $# -le 0 ];
then
  disk="sda"
# Иначе disk - первый аргумент
else
  disk=$1
fi
# Получаем статистику двумя замерами с интервалом в одну секунду
String=$(iostat -dhx $1 1 2)
# Выводим последние 6 символов из String
echo ${String: -6}
